#### ref http://www.debian.org/releases/wheezy/example-preseed.txt
#### Contents of the preconfiguration file (for wheezy)

### Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.rackspace.com
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# version
d-i mirror/suite string testing

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
#d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean false

# Root password, either in clear text
d-i passwd/root-password password novaagentneedsunlockedrootaccountsowedeletepasswordinpost
d-i passwd/root-password-again password novaagentneedsunlockedrootaccountsowedeletepasswordinpost
# or encrypted using an MD5 hash.
#d-i passwd/root-password-crypted password [MD5 hash]

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Etc/UTC

### Apt setup
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string mirror.rackspace.com/debian-security
#d-i apt-setup/local0/repository string http://mirror.rackspace.com/debian/ wheezy-backports main
d-i apt-setup/local0/source boolean true

### Partitioning

d-i partman-auto/method string regular
d-i partman-auto/disk /dev/sda
d-i partman-basicfilesystems/no_swap boolean false
#d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string \
	root :: 100% 50 100% ext3 \
        $primary{ } $bootable{ } method{ format } \
        format{ } use_filesystem{ } filesystem{ ext3 } \
        mountpoint{ / } \
	. \

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select traditional

### Grub
d-i grub-pc/install_devices string /dev/sda
grub-installer grub-installer/bootdev string /dev/sda

### Base system installation
tasksel tasksel/first multiselect minimal

### Package selection
cloud-init cloud-init/datasources multiselect None, ConfigDrive
d-i pkgsel/include string openssh-server sudo rsync wget parted debconf-utils cloud-init cloud-initramfs-dyn-netconf cloud-initramfs-growroot ifenslave-2.6 vlan curl python3-serial python3-yaml python3-jinja2 python3-prettytable python3-oauthlib python3-configobj python3-requests python3-jsonpatch python3-six mdadm initramfs-tools less

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
d-i cdrom-detect/eject boolean false

# This will power off the machine instead of just halting it.
d-i debian-installer/exit/poweroff boolean true

# use a static hostname so dhcp values don't creep into the image
d-i netcfg/hostname string debian

d-i preseed/late_command string rm -f /usr/lib/finish-install.d/55netcfg-copy-config;\
in-target apt-get update;\
in-target apt-get -y dist-upgrade;\
in-target apt-get -y install resolvconf;\
chroot /target sh -c "mkdir /tmp/tmp; cd /tmp/tmp; wget http://KICK_HOST/kickstarts/Debian_Testing_Teeth_post.sh; chmod +x Debian_Testing_Teeth_post.sh; bash -x Debian_Testing_Teeth_post.sh; rm -rf /tmp/tmp"
